DB_HOST=localhost
DB_USER_NAME=root
DB_PASSWORD=qwer1234
DB_DATABASE=deflipboard

OCTET_EXPLORER_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbklkeCI6NDQzNDUsImdyb3VwSWR4IjoyNjAzMSwidXNlcklkeCI6MjM5MjIsInR5cGUiOiJhcGkiLCJzZXJ2aWNlSWR4IjoyLCJyZXNvdXJjZUlkeCI6NDkxOSwiaWF0IjoxNjI2MDcwMDQ5fQ.3gNdx-lqhL4C9y2i-WCqUsDKiOA_b-yJuCAsreCepEE
